<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        
        <title>X-Wing Squad Builder v2.0</title>
        
        <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/style.css">
        
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui-1.10.4.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/script.js"></script>
        <script>
        	$(document).ready(function(){
        		
        		var pointsArea = new PointsArea();
				
				new Menu("rebellion", pointsArea);
				new Menu("empire", pointsArea);
				new Menu("scum", pointsArea);
				new Menu("upgrade", pointsArea);
				
				new DeletionArea(pointsArea);
			});
        </script>
    </head>
    <body>
    	<div id="squad"></div>
    	
    	<nav id="addMenu">
    		<img id="empireButton" src="gfx/empire/Logo.png">
    		<img id="rebellionButton" src="gfx/rebellion/Logo.png">
    		<img id="scumButton" src="gfx/scum/Logo.png">
    		<img id="upgradeButton" src="gfx/upgrade/Logo.png">
    		<span id="pointsArea"><span>0</span></span>
    	</nav>
    	<div class="menu" id="empire">
    	</div>
    	<div class="menu" id="rebellion">
    	</div>
    	<div class="menu" id="scum">
    	</div>
    	<div class="menu" id="upgrade">
    	</div>
    	 
    	<div id="navbuttons"></div>
    </body>
</html>
